{
	"name": "apexo.app",
	"version": "4.0.2",
	"description": "Clinic Manager",
	"author": "Ali Saleem",
	"dependencies": {
		"@fullcalendar/core": "^5.3.1",
		"@fullcalendar/daygrid": "^5.3.2",
		"@fullcalendar/interaction": "^5.3.1",
		"@fullcalendar/list": "^5.3.1",
		"@fullcalendar/react": "^5.3.1",
		"@fullcalendar/timegrid": "^5.3.1",
		"@types/sjcl": "^1.0.29",
		"babel-loader": "^8.1.0",
		"chart.js": "^2.9.3",
		"classnames": "^2.2.6",
		"css-loader": "^4.3.0",
		"enquire.js": "^2.1.6",
		"fast-array-diff": "^0.2.0",
		"file-saver": "^2.0.2",
		"heic2any": "^0.0.3",
		"idb-keyval": "^3.2.0",
		"is-online": "^8.3.1",
		"lz-string": "^1.4.4",
		"mobx": "^5.15.4",
		"mobx-react": "^6.2.2",
		"office-ui-fabric-react": "^7.115.0",
		"pouchdb-authentication": "^1.1.3",
		"pouchdb-browser": "^7.2.2",
		"pouchx": "^1.0.9",
		"react": "^16.13.1",
		"react-avatar-editor": "^11.0.9",
		"react-dom": "^16.13.1",
		"react-loadable": "^5.5.0",
		"sjcl": "^1.0.8",
		"style-loader": "^1.2.1",
		"transform-pouch": "^1.1.5",
		"ts-md5": "^1.2.7",
		"tslib": "^1.10.0"
	},
	"devDependencies": {
		"@cypress/webpack-preprocessor": "^4.1.0",
		"@testing-library/react": "^8.0.5",
		"@types/chart.js": "^2.7.55",
		"@types/classnames": "^2.2.9",
		"@types/enquire.js": "^2.1.2",
		"@types/enzyme": "^3.10.2",
		"@types/enzyme-adapter-react-16": "^1.0.5",
		"@types/file-saver": "^2.0.1",
		"@types/jest": "^24.0.15",
		"@types/lz-string": "^1.3.33",
		"@types/nock": "^10.0.3",
		"@types/pouchdb": "^6.4.0",
		"@types/pouchdb-browser": "^6.1.3",
		"@types/prop-types": "^15.7.1",
		"@types/react": "^16.8.23",
		"@types/react-avatar-editor": "^10.3.4",
		"@types/react-dom": "^16.8.4",
		"@types/react-loadable": "^5.5.1",
		"cypress": "^3.4.0",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"jest": "^24.8.0",
		"jest-environment-enzyme": "^7.0.2",
		"jest-enzyme": "^7.0.2",
		"jest-fetch-mock": "^2.1.2",
		"lite-server": "^2.5.3",
		"nock": "^10.0.6",
		"node-sass": "^4.12.0",
		"source-map-loader": "^0.2.4",
		"string-replace-webpack-plugin": "^0.1.3",
		"ts-jest": "^24.0.2",
		"ts-lint": "^4.5.1",
		"ts-loader": "^6.0.4",
		"ts-node": "^8.3.0",
		"tsconfig-paths-webpack-plugin": "^3.2.0",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3",
		"uglifycss": "^0.0.29",
		"webpack": "^4.35.3",
		"webpack-bundle-analyzer": "^3.3.2",
		"webpack-cli": "^3.3.6"
	},
	"scripts": {
		"start": "bash scripts/start.sh",
		"prod": "bash scripts/build-production.sh",
		"lint": "bash scripts/lint.sh",
		"serve": "bash scripts/serve.sh",
		"dev": "bash scripts/build-development.sh",
		"upload": "bash scripts/upload.sh",
		"deploy": "bash scripts/deploy.sh",
		"build-desktop": "bash scripts/build-desktop.sh",
		"analyze": "bash scripts/analyze.sh",
		"analyze-prod": "bash scripts/analyze-prod.sh",
		"list": "npm ls",
		"jest": "node ./node_modules/.bin/jest",
		"cypress": "node ./node_modules/.bin/cypress open"
	}
}
