import { raw } from "./raw";
export const de: typeof raw = {
	patient: "geduldig",
	appointment: "geplanter termin",
	treatment: "behandlung",
	logout: "ausloggen",
	operators: "betreiber",
	missed: "verpasst",
	"who are you?": "wer bist du?",
	"switch user": "benutzer wechseln",
	expenses: "kosten",
	profit: "profitieren",
	male: "männlich",
	female: "weiblich",
	label: "etikette",
	"years old": "jahre alt",
	"not registered": "nicht registriert",
	today: "heute",
	tomorrow: "morgen",
	yesterday: "gestern",
	welcome: "herzlich willkommen",
	visit: "besuch",
	date: "datum",
	from: "von",
	until: "bis",
	age: "alter",
	payments: "zahlungen",
	upcoming: "bevorstehende",
	done: "erledigt",
	"not done": "nicht durchgeführt",
	started: "gestartet",
	"not started yet": "noch nicht angefangen",
	finished: "fertig",
	"not finished yet": "noch nicht fertig",
	"no appointments today": "keine termine heute",
	days: "tage",
	register: "registrieren",
	login: "anmeldung",
	reload: "neu laden",
	confirm: "bestätigen",
	cancel: "stornieren",
	stop: "halt",
	start: "start",
	delete: "löschen",
	save: "speichern",
	with: "mit",
	time: "zeit",
	next: "nächster",
	previous: "bisherige",
	total: "gesamt",
	payment: "zahlung",
	"basic info": "basisinformation",
	visits: "besuche",
	gallery: "galerie",
	"appointments for today": "termine für heute",
	"appointments for tomorrow": "termine für morgen",
	"appointments for this week": "termine für diese woche",
	"there are no appointments for tomorrow":
		"für morgen gibt es keine termine",
	"there are no appointments for today": "für heute gibt es keine termine",
	"all upcoming appointments": "alle anstehenden termine",
	"no upcoming appointments": "keine bevorstehenden termine",
	home: "Apexo",
	settings: "die einstellungen",
	treatments: "behandlungen",
	patients: "patienten",
	prescriptions: "rezepte",
	staff: "mitarbeiter",
	orthodontic: "kieferorthopädisch",
	appointments: "termine",
	statistics: "statistiken",
	"case details": "falldetails",
	"expenses & price": "kosten",
	"extra-oral features": "extraorale merkmale",
	"jaw - jaw relationships": "kiefer-kiefer-beziehungen",
	"intercuspal - interincisal relationships":
		"intercuspal - interincisal beziehungen",
	"upper arch space analysis": "analyse des oberen bogenraums",
	"lower arch space analysis": "analyse des unteren bogenraums",
	problems: "probleme",
	"treatment plan": "behandlungsplan",
	records: "aufzeichnungen",
	"notes for the next visit": "notizen für den nächsten besuch",
	"permanent teeth": "bleibenden zähne",
	"deciduous teeth": "milchzähne",
	"patient gallery": "patientengalerie",
	"patient appointments": "patiententermine",
	"contact info": "kontaktinformation",
	"other notes": "weitere hinweise",
	"prescription details": "rezeptdetails",
	"general setting": "allgemeine einstellung",
	"financial settings": "finanzielle einstellungen",
	"optional modules and features": "optionale module und funktionen",
	backup: "sichern",
	"automated backups": "automatisierte sicherung",
	"login pin": "login-pin",
	permission: "genehmigung",
	"upcoming appointments": "bevorstehende termine",
	"quick stats": "schnelle statistiken",
	"treatment details": "behandlungsdetails",
	"treatments by profits": "behandlungen durch gewinne",
	"treatments by gender": "behandlungen nach geschlecht",
	"most involved teeth": "am meisten betroffenen zähne",
	"most applied treatments": "die meisten angewandten behandlungen",
	"patients' gender": "geschlecht der patienten",
	"finances by date": "finanzen nach datum",
	"appointments by date": "termine nach datum",
	"patients' age": "alter der patienten",
	"other problems": "andere probleme",
	"operates on patients": "wirkt auf patienten",
	"doesn't operate on patients": "operiert nicht bei patienten",
	"can view staff page": "kann personalseite anzeigen",
	"can not view staff page": "kann die personalseite nicht anzeigen",
	"can view patients page": "kann patientenseite anzeigen",
	"can not view patients page": "patientenseite kann nicht angezeigt werden",
	"can view orthodontics page": "kann kieferorthopädie seite anzeigen",
	"can not view orthodontics page":
		"kann kieferorthopädie seite nicht anzeigen",
	"can view appointments page": "kann terminseite anzeigen",
	"can not view appointments page": "terminseite kann nicht angezeigt werden",
	"can view treatments page": "kann die behandlungsseite anzeigen",
	"can not view treatments page": "kann die behandlungsseite nicht anzeigen",
	"can view prescriptions page": "kann rezepte seite anzeigen",
	"can not view prescriptions page":
		"verschreibungsseite kann nicht angezeigt werden",
	"can view statistics page": "kann die statistikseite anzeigen",
	"can not view statistics page":
		"statistikseite kann nicht angezeigt werden",
	"can view settings page": "kann die einstellungsseite anzeigen",
	"can not view settings page":
		"einstellungsseite kann nicht angezeigt werden",
	"can view labwork page": "kann die Laborarbeitsseite anzeigen",
	"can not view labwork page":
		"Laborarbeitsseite kann nicht angezeigt werden",
	"can edit labwork page": "kann die Laborarbeitsseite bearbeiten",
	"can not edit labwork page":
		"Laborarbeitsseite kann nicht bearbeitet werden",
	"can edit staff page": "kann personalseite bearbeiten",
	"can not edit staff page": "kann die personalseite nicht bearbeiten",
	"can edit patients page": "kann patientenseite bearbeiten",
	"can not edit patients page": "patientenseite kann nicht bearbeitet werden",
	"can edit orthodontics page": "kann kieferorthopädie seite bearbeiten",
	"can not edit orthodontics page":
		"kieferorthopädie seite kann nicht bearbeitet werden",
	"can edit appointments page": "kann terminseite bearbeiten",
	"can not edit appointments page":
		"terminseite kann nicht bearbeitet werden",
	"can edit treatments page": "kann die behandlungsseite bearbeiten",
	"can not edit treatments page":
		"behandlungsseite kann nicht bearbeitet werden",
	"can edit prescriptions page": "kann rezepte seite bearbeiten",
	"can not edit prescriptions page":
		"rezept seite kann nicht bearbeitet werden",
	"can edit settings page": "kann die einstellungsseite bearbeiten",
	"can not edit settings page":
		"einstellungsseite kann nicht bearbeitet werden",
	"all appointments": "alle termine",
	"my appointments only": "nur meine termine",
	"view graphic chart": "grafikdiagramm anzeigen",
	"view sorted table": "sortierte tabelle anzeigen",
	"prescriptions module enabled": "rezeptmodul aktiviert",
	"prescriptions module disabled": "rezeptmodul deaktiviert",
	"orthodontic module enabled": "kieferorthopädisches modul aktiviert",
	"orthodontic module disabled": "kieferorthopädisches modul deaktiviert",
	"statistics module enabled": "statistikmodul aktiviert",
	"statistics module disabled": "statistikmodul deaktiviert",
	"labwork module enabled": "laborarbeitsmodul aktiviert",
	"labwork module disabled": "laborarbeitsmodul deaktiviert",
	"time tracking enabled": "zeiterfassung aktiviert",
	"time tracking disabled": "zeiterfassung deaktiviert",
	"load more": "mehr laden",
	"more options": "mehr optionen",
	"print prescription": "rezept drucken",
	"time value": "zeitwert",
	"add new": "neue hinzufügen",
	"add visit": "besuch hinzufügen",
	"book new appointment": "neuen termin buchen",
	"run compaction": "verdichtung ausführen",
	"download a backup": "laden sie ein backup herunter",
	"restore from file": "aus datei wiederherstellen",
	"overlay prev": "overlay prev",
	"overlay next": "overlay als nächstes",
	grid: "gitter",
	overlay: "overlay",
	"access offline": "zugriff offline",
	"type here": "geben sie hier ein",
	search: "suche",
	zoom: "zoomen",
	rotation: "drehung",
	"register as new staff member":
		"registrieren sie sich als neuer mitarbeiter",
	"server location": "serverstandort",
	username: "nutzername",
	password: "passwort",
	"please wait": "warten sie mal",
	details: "einzelheiten",
	"units number": "einheitennummer",
	price: "preis",
	paid: "bezahlt",
	overpaid: "überbezahlt",
	outstanding: "hervorragend",
	"patient concerns": "patientenbedenken",
	"patient concern": "patientenbedenken",
	"visit number": "besuchsnummer",
	"visit date": "besuchsdatum",
	appliance: "gerät",
	"no appliance info": "keine geräteinformationen",
	"no comment on this photo": "kein kommentar zu diesem foto",
	comment: "kommentar",
	"add note": "notiz hinzufügen",
	"history notes": "geschichtsnotizen",
	name: "name",
	"birth year / age": "geburtsjahr / alter",
	gender: "geschlecht",
	phone: "telefon",
	email: "email",
	address: "adresse",
	notes: "anmerkungen",
	"item name": "artikelname",
	"dosage in mg": "dosierung in mg",
	"times per day": "mal pro tag",
	"units per time": "einheiten pro zeit",
	"item form": "artikelformular",
	language: "sprache",
	"date format": "datumsformat",
	"dropbox access token": "dropbox-zugriffstoken",
	"time expenses (per hour)": "zeitaufwand (pro stunde)",
	"currency symbol": "währungszeichen",
	"backup frequency": "sicherungshäufigkeit",
	"how many backups to retain": "wie viele backups müssen aufbewahrt werden?",
	"phone number": "telefonnummer",
	"treatment title": "behandlungstitel",
	"treatment expenses (per unit)": "behandlungskosten (pro einheit)",
	"treatment price (per unit)": "",
	"select treatment": "behandlung auswählen",
	"select a date": "wählen sie ein datum",
	"operating staff": "betriebspersonal",
	"no staff found": "kein personal gefunden",
	"select involved teeth": "wählen sie die betroffenen zähne aus",
	"no teeth found": "keine zähne gefunden",
	"select prescription": "rezept auswählen",
	"no prescription found": "kein rezept gefunden",
	"select patient": "patienten auswählen",
	"no patient found": "kein patient gefunden",
	"time (hours, minutes, seconds)": "zeit (stunden, minuten, sekunden)",
	prescription: "rezept",
	"involved teeth": "betroffene zähne",
	"cross/scissors bite": "kreuz / schere beißen",
	"patient name": "patientenname",
	labels: "etiketten",
	"days on duty": "tage im dienst",
	"lips competency": "lippen kompetenz",
	"facial profile": "gesichtsprofil",
	"oral hygiene": "mundhygiene",
	"skeletal relationship": "skelettbeziehung",
	"molars relationship": "molaren beziehung",
	"canine relationship": "hundebeziehung",
	class: "klasse",
	condition: "bedingung",
	"tooth condition": "zahnzustand",
	"tooth history": "zahngeschichte",
	"filter by staff member": "filter nach mitarbeiter",
	"nasio-labial angle": "nasio-labialer winkel",
	overjet: "overjet",
	overbite: "überbiss",
	"space available": "platz verfügbar",
	"space required": "platz benötigt",
	"week ends on": "woche endet am",
	"on which day the week ends": "an welchem ​​tag endet die woche?",
	"create or choose patient": "patienten erstellen oder auswählen",
	upload: "hochladen",
	"competent lips": "kompetente lippen",
	"incompetent lips": "inkompetente lippen",
	"potentially competent lips": "potenziell kompetente lippen",
	"brachycephalic profile": "brachyzephales profil",
	"dolichocephalic profile": "dolichocephales profil",
	"mesocephalic profile": "mesozephales profil",
	"good oral hygiene": "gute mundhygiene",
	"bad oral hygiene": "schlechte mundhygiene",
	"moderate oral hygiene": "mäßige mundhygiene",
	ampoule: "ampulle",
	capsule: "kapsel",
	tablet: "tablette",
	pill: "pille",
	gel: "gel",
	lotion: "lotion",
	syrup: "sirup",
	powder: "pulver",
	mouthwash: "mundwasser",
	ointment: "salbe",
	spray: "sprühen",
	suspension: "suspension",
	toothpaste: "zahnpasta",
	daily: "täglich",
	weekly: "wöchentlich",
	monthly: "monatlich",
	never: "noch nie",
	"flip horizontal": "horizontal spiegeln",
	"flip vertical": "vertikal drehen",
	"rotate clockwise": "im uhrzeiger sinn drehen",
	"rotate anti-clockwise": "gegen den uhrzeigersinn drehen",
	"sync with server": "mit server synchronisieren",
	"server is unavailable": "server ist nicht verfügbar",
	"can't login to server": "ich kann mich nicht beim server anmelden",
	"user panel": "benutzerbereich",
	"patient details": "patientendetails",
	"dental history": "zahngeschichte",
	"orthodontic case sheet": "kieferorthopädisches fallblatt",
	"view grid": "raster anzeigen",
	"add photo": "foto hinzufügen",
	"delete visit": "besuch löschen",
	restore: "wiederherstellen",
	"level and permission": "level und erlaubnis",
	"staff member details": "mitarbeiterdetails",
	
	/**
	 * dental history
	 */
	sound: "sound",
	missing: "missing",
	resotrable: "restorable",
	endo: "endo",
	ccm: "CCM",
	ccc: "CCC",
	bridge: "bridge",
	"peak-regularization": "peak regularization",
	descaling: "descaling",
	extraction: "extraction",
	"retro-alveolar-radio": "retro-alveolar radio",
	"rx-panoramic": "rx. panoramic",
	pano: "Pano/TÉLÉ",
	gingivectomie: "Gingivectomie",
	frenectomy: "frenectomy",


	/**
	 * table headings
	 */
	"orthodontic patient": "kieferorthopädischer patient",
	dose: "dosis",
	frequency: "frequenz",
	form: "bilden",
	"staff member": "mitarbeiter",
	"contact details": "kontaktdetails",
	profits: "profite",
	"expenses/unit": "ausgaben / einheit",
	"price/unit": "",
	"done appointments": "termine erledigt",
	mg: "mg",
	mm: "mm",
	degrees: "grad",
	january: "januar",
	february: "februar",
	march: "märz",
	april: "april",
	june: "juni",
	july: "juli",
	august: "august",
	september: "september",
	october: "oktober",
	november: "november",
	december: "dezember",
	sunday: "sonntag",
	monday: "montag",
	tuesday: "dienstag",
	wednesday: "mittwoch",
	thursday: "donnerstag",
	friday: "freitag",
	saturday: "samstag",
	su: "so",
	mo: "mo",
	tu: "di",
	we: "mi",
	th: "do",
	fr: "fr",
	sa: "sa",
	jan: "jan",
	feb: "feb",
	mar: "beschädigen",
	apr: "apr",
	may: "kann",
	jun: "jun",
	jul: "jul",
	aug: "aug",
	sep: "sep",
	oct: "okt.",
	nov: "nov",
	dec: "dez",
	"other appointment": "anderer termin",
	"enter tooth number": "zahnnummer eingeben",
	"enter prescription": "rezept eingeben",
	"profit percentage": "gewinnprozentsatz",
	unpaid: "unbezahlt",
	"out of": "aus",
	actions: "aktionen",
	"settings are locked": "einstellungen sind gesperrt",
	"to prevent unintentional changes, solve the mathematical equation to unlock":
		"um unbeabsichtigte änderungen zu vermeiden, lösen sie die zu entsperrende mathematische gleichung",
	crowding: "gedränge",
	spacing: "abstand",
	"appointments for": "termine für",
	"no phone number": "keine telefonnummer",
	"no email": "keine email",
	"no next appointment": "kein nächster termin",
	"no last appointment": "kein letzter termin",
	"payments made": "geleistete zahlungen",
	"outstanding amount": "restbetrag",
	"overpaid amount": "überbezahlter betrag",
	"no outstanding amount": "kein ausstehender betrag",
	"started treatment": "begann die behandlung",
	"has not started yet": "hat noch nicht begonnen",
	"finished treatment": "behandlung beendet",
	"has not finished yet": "ist noch nicht fertig",
	"upper arch crowding by": "oberer bogen drängt sich vorbei",
	"lower arch crowding by": "unterer bogen drängt sich vorbei",
	"upper arch spacing by": "oberer bogenabstand um",
	"lower arch spacing by": "geringerer bogenabstand um",
	"target & expectations": "ziel",
	"no target info": "keine zielinformationen",
	"applied times": "angewandte zeiten",
	"all staff members": "alle mitarbeiter",
	"per unit": "pro einheit",
	labwork: "laborarbeit",
	dates: "termine",
	laboratory: "labor",
	"case title": "falltitel",
	lab: "labor",
	"lab details": "labordetails",
	"laboratory name": "laborname",
	"lab contact": "laborkontakt",
	"no laboratory found": "kein labor gefunden",
	sent: "geschickt",
	"not sent": "nicht gesendet",
	"sent date": "sendedatum",
	received: "empfangen",
	"not received": "nicht erhalten",
	"received date": "empfangsdatum",
	"no data in this section yet, you can add new data by clicking the button above":
		"noch keine daten in diesem abschnitt. sie können neue daten hinzufügen, indem sie auf die schaltfläche oben klicken",
	"did not find anything that matches your search criteria":
		"habe nichts gefunden, was ihren suchkriterien entspricht",
	"you're offline. use the latest username/password you've successfully used on this machine to login to this server":
		"du bist offline. ",
	"the case sheet of this patient does not show any problems that needs orthodontic treatment":
		"das fallblatt dieses patienten zeigt keine probleme, die eine kieferorthopädische behandlung erfordern",
	"files server is offline, make sure you're online and connected":
		"der dateiserver ist offline. Stellen Sie sicher, dass Sie online und verbunden sind",
	"this patient does not seem to have any problems or concerns, have you filled the case sheet?":
		"dieser patient scheint keine probleme oder bedenken zu haben. haben sie das fallblatt ausgefüllt?",
	"a treatment plan must be before starting the treatment":
		"vor beginn der behandlung muss ein behandlungsplan erstellt werden",
	"you can not access orthodontic records while offline":
		"sie können offline nicht auf kieferorthopädische aufzeichnungen zugreifen",
	"no visits recorded yet! add a new visit using the button below":
		"es wurden noch keine besuche registriert! ",
	"this patient does not seem to have any photo record uploaded, press the plus sign button below to start uploading":
		"dieser patient scheint keine fotoaufzeichnung hochgeladen zu haben. drücken sie die pluszeichen-taste unten, um den upload zu starten",
	"you can not access patient gallery while offline":
		"sie können offline nicht auf die patientengalerie zugreifen",
	"this patient does not have any appointment":
		"dieser patient hat keinen termin",
	"backup and restore functionality are not available while you're offline":
		"sicherungs- und wiederherstellungsfunktionen sind nicht verfügbar, wenn sie offline sind",
	"you can download a backup from below and use this button to restore it":
		"sie können ein backup von unten herunterladen und über diese schaltfläche wiederherstellen",
	"choose the main language of display menus and items":
		"wählen sie die hauptsprache der anzeigemenüs und -elemente",
	"set the date format to be used across this application":
		"legen sie das datumsformat fest, das für diese anwendung verwendet werden soll",
	"this access token is used to store files across the application, like backups and images":
		"dieses zugriffstoken wird zum speichern von dateien in der gesamten anwendung verwendet, z. b. sicherungen und images",
	"when time tracking enabled, this is used to calculate profits and expenses, as time is also added to the expenses so here you can put the electricity, rent, and other time dependent expenses":
		"wenn die zeiterfassung aktiviert ist, wird dies zur berechnung von gewinnen und ausgaben verwendet, da den ausgaben auch zeit hinzugefügt wird, sodass sie hier die strom-, miet- und anderen zeitabhängigen ausgaben eingeben können",
	"this symbol you enter here will be used across your application":
		"dieses hier eingegebene symbol wird in ihrer gesamten anwendung verwendet",
	"only you can edit this pin, and it can only be 6 numbers":
		"nur sie können diesen pin bearbeiten, und es können nur 6 zahlen sein",
	"you can't edit your own level and permissions":
		"sie können ihre eigene ebene und berechtigungen nicht bearbeiten",
	"there are no upcoming appointments for this staff member":
		"für diesen mitarbeiter stehen keine termine an",
	"might not be available on this day":
		"ist an diesem tag möglicherweise nicht verfügbar",
	"price is too low": "preis ist zu niedrig",
	"you need to add treatments in the treatments section before being able to book new appointments":
		'sie müssen behandlungen im abschnitt "behandlungen" hinzufügen, bevor sie neue termine buchen können',
	"click a thumbnail to expand it":
		"klicken sie auf eine miniaturansicht, um sie zu erweitern",
	"all unsaved data will be lost. all data will be removed and replaced by the backup file":
		"alle nicht gespeicherten daten gehen verloren",
	"please enter file name": "bitte geben sie den dateinamen ein",
	"please enter your pin": "bitte geben sie ihre pin ein",
	"are you sure you want to delete this appointment?":
		"möchten sie diesen termin wirklich löschen?",
	"orthodontic case will be deleted":
		"kieferorthopädischer fall wird gelöscht",
	"all of the patient": "der ganze patient",
	"'s data will be deleted along with":
		"die daten werden zusammen mit gelöscht",
	"of appointments": "von terminen",
	"are you sure you want to delete the prescription?":
		"sind sie sicher, dass sie das rezept löschen möchten?",
	"are you sure you want to delete":
		"sind sie sicher, dass sie löschen möchten",
	"will be deleted": "wird gelöscht",
	"this visit data will be deleted along with all photos and notes":
		"diese besuchsdaten werden zusammen mit allen fotos und notizen gelöscht",
	"invalid file": "ungültige datei",
	"invalid pin provided": "ungültiger pin bereitgestellt",
	"restoration cancelled": "restaurierung abgebrochen",

	/**
	 * backup actions
	 */
	"days ago": "vor tagen",
	renew: "erneuern",
	download: "herunterladen",
};

export default de;
