import { raw } from "./raw";
export const es: typeof raw = {
	patient: "paciente",
	appointment: "cita",
	treatment: "tratamiento",
	logout: "cerrar sesión",
	operators: "operadores",
	missed: "perdido",
	"who are you?": "¿quién eres tú?",
	"switch user": "cambiar de usuario",
	expenses: "gastos",
	profit: "lucro",
	male: "masculino",
	female: "hembra",
	label: "etiqueta",
	"years old": "años",
	"not registered": "no registrado",
	today: "hoy",
	tomorrow: "mañana",
	yesterday: "ayer",
	welcome: "bienvenidos",
	visit: "visitar",
	date: "fecha",
	from: "desde",
	until: "hasta",
	age: "años",
	payments: "pagos",
	upcoming: "próximo",
	done: "hecho",
	"not done": "no hecho",
	started: "empezado",
	"not started yet": "no se ha iniciado",
	finished: "terminado",
	"not finished yet": "no se ha terminado",
	"no appointments today": "no hay citas hoy",
	days: "dias",
	register: "registrarse",
	login: "iniciar sesión",
	reload: "recargar",
	confirm: "confirmar",
	cancel: "cancelar",
	stop: "detener",
	start: "comienzo",
	delete: "eliminar",
	save: "salvar",
	with: "con",
	time: "hora",
	next: "siguiente",
	previous: "anterior",
	total: "total",
	payment: "pago",
	"basic info": "información básica",
	visits: "visitas",
	gallery: "fotos",
	"appointments for today": "citas para hoy",
	"appointments for tomorrow": "citas para mañana",
	"appointments for this week": "citas para esta semana",
	"there are no appointments for tomorrow": "no hay citas para mañana",
	"there are no appointments for today": "no hay citas para hoy",
	"all upcoming appointments": "todas las próximas citas",
	"no upcoming appointments": "no hay citas próximas",
	home: "Apexo",
	settings: "ajustes",
	treatments: "tratos",
	patients: "pacientes",
	prescriptions: "recetas",
	staff: "personal",
	orthodontic: "ortodoncia",
	appointments: "equipo",
	statistics: "estadísticas",
	"case details": "detalles del caso",
	"expenses & price": "gastos",
	"extra-oral features": "características extraorales",
	"jaw - jaw relationships": "arco - arco relaciones",
	"intercuspal - interincisal relationships":
		"intercuspal - relaciones interincisales",
	"upper arch space analysis": "análisis del espacio del arco superior",
	"lower arch space analysis": "análisis del espacio del arco inferior",
	problems: "problemas",
	"treatment plan": "plan de tratamiento",
	records: "registros",
	"notes for the next visit": "notas para la próxima visita",
	"permanent teeth": "diente permanente",
	"deciduous teeth": "dientes deciduos",
	"patient gallery": "fotos de pacientes",
	"patient appointments": "citas de pacientes",
	"contact info": "datos de contacto",
	"other notes": "otras notas",
	"prescription details": "detalles de prescripción",
	"general setting": "ajustes generales",
	"financial settings": "ajustes financieros",
	"optional modules and features": "módulos opcionales y características",
	backup: "copia de seguridad",
	"automated backups": "copia de seguridad automatizadas",
	"login pin": "pin de inicio de sesión",
	permission: "permiso",
	"upcoming appointments": "próximas citas",
	"quick stats": "estadísticas rápidas",
	"treatment details": "detalles del tratamiento",
	"treatments by profits": "tratamientos por ganancias",
	"treatments by gender": "tratamientos por género",
	"most involved teeth": "dientes más involucrados",
	"most applied treatments": "tratamientos más aplicados",
	"patients' gender": "sexo de los pacientes",
	"finances by date": "finanzas por fecha",
	"appointments by date": "citas por fecha",
	"patients' age": "edad del paciente",
	"other problems": "otros problemas",
	"no data in this section yet, you can add new data by clicking the button above":
		"sin datos en esta sección todavía, puede agregar nuevos datos haciendo clic en el botón de arriba",
	"did not find anything that matches your search criteria":
		"no encontró nada que coincida con sus criterios de búsqueda",
	"you're offline. use the latest username/password you've successfully used on this machine to login to this server":
		"estás desconectado ",
	"the case sheet of this patient does not show any problems that needs orthodontic treatment":
		"la hoja de caso de este paciente no muestra ningún problema que necesite tratamiento de ortodoncia.",
	"files server is offline, make sure you're online and connected":
		"el servidor de archivos está fuera de línea, asegúrese de estar conectado y conectado",
	"this patient does not seem to have any problems or concerns, have you filled the case sheet?":
		"este paciente no parece tener ningún problema o inquietud, ¿ha llenado la hoja del caso?",
	"a treatment plan must be before starting the treatment":
		"un plan de tratamiento debe ser antes de comenzar el tratamiento",
	"you can not access orthodontic records while offline":
		"no puede acceder a registros de ortodoncia sin conexión",
	"no visits recorded yet! add a new visit using the button below":
		"no hay visitas registradas todavía! ",
	"this patient does not seem to have any photo record uploaded, press the plus sign button below to start uploading":
		"este paciente no parece tener ningún registro de fotos cargado, presione el botón de signo más a continuación para comenzar a cargar",
	"you can not access patient gallery while offline":
		"no puedes acceder a la fotos de pacientes sin conexión",
	"this patient does not have any appointment": "este paciente no tiene cita",
	"backup and restore functionality are not available while you're offline":
		"la funcionalidad de copia de seguridad y restauración no está disponible mientras está desconectado",
	"you can download a backup from below and use this button to restore it":
		"puede descargar una copia de seguridad desde abajo y usar este botón para restaurarla",
	"choose the main language of display menus and items":
		"elija el idioma principal de los menús y elementos de visualización",
	"set the date format to be used across this application":
		"establecer el formato de fecha que se utilizará en esta aplicación",
	"this access token is used to store files across the application, like backups and images":
		"este token de acceso se utiliza para almacenar archivos en la aplicación, como copias de seguridad e imágenes.",
	"when time tracking enabled, this is used to calculate profits and expenses, as time is also added to the expenses so here you can put the electricity, rent, and other time dependent expenses":
		"cuando el seguimiento de tiempo está habilitado, esto se usa para calcular las ganancias y los gastos, ya que también se agrega tiempo a los gastos para que aquí pueda colocar la electricidad, el alquiler y otros gastos dependientes del tiempo",
	"this symbol you enter here will be used across your application":
		"este símbolo que ingrese aquí se usará en su aplicación",
	"only you can edit this pin, and it can only be 6 numbers":
		"solo tú puedes editar este pin, y solo pueden ser 6 números",
	"you can't edit your own level and permissions":
		"no puedes editar tu propio nivel y permisos",
	"there are no upcoming appointments for this staff member":
		"no hay citas próximas para este miembro del personal",
	"might not be available on this day":
		"podría no estar disponible en este día",
	"price is too low": "el precio es muy bajo",
	"you need to add treatments in the treatments section before being able to book new appointments":
		"necesita agregar tratamientos en la sección de tratamientos antes de poder reservar nuevas citas",
	"click a thumbnail to expand it":
		"haz clic en una miniatura para expandirla",
	"operates on patients": "opera en pacientes",
	"doesn't operate on patients": "no opera en pacientes",
	"can view staff page": "puede ver la página del personal",
	"can not view staff page": "no se puede ver la página del personal",
	"can view patients page": "puede ver la página de pacientes",
	"can not view patients page": "no se puede ver la página de pacientes",
	"can view orthodontics page": "puede ver la página de ortodoncia",
	"can not view orthodontics page": "no se puede ver la página de ortodoncia",
	"can view appointments page": "puede ver la página de citas",
	"can not view appointments page": "no se puede ver la página de citas",
	"can view treatments page": "puede ver la página de tratamientos",
	"can not view treatments page": "no se puede ver la página de tratamientos",
	"can view prescriptions page": "puede ver la página de recetas",
	"can not view prescriptions page": "no se puede ver la página de recetas",
	"can view statistics page": "puede ver la página de estadísticas",
	"can not view statistics page": "no se puede ver la página de estadísticas",
	"can view settings page": "puede ver la página de configuración",
	"can view labwork page": "puede ver la página de trabajo de laboratorio",
	"can not view labwork page":
		"no se puede ver la página de trabajo de laboratorio",
	"can edit labwork page": "puede editar la página de trabajo de laboratorio",
	"can not edit labwork page":
		"no se puede editar la página de trabajo de laboratorio",
	"can not view settings page": "no se puede ver la página de configuración",
	"can edit staff page": "puede editar la página del personal",
	"can not edit staff page": "no se puede editar la página del personal",
	"can edit patients page": "puede editar la página de pacientes",
	"can not edit patients page": "no se puede editar la página de pacientes",
	"can edit orthodontics page": "puede editar la página de ortodoncia",
	"can not edit orthodontics page":
		"no se puede editar la página de ortodoncia",
	"can edit appointments page": "puede editar la página de citas",
	"can not edit appointments page": "no se puede editar la página de citas",
	"can edit treatments page": "puede editar la página de tratamientos",
	"can not edit treatments page":
		"no se puede editar la página de tratamientos",
	"can edit prescriptions page": "puede editar la página de recetas",
	"can not edit prescriptions page":
		"no se puede editar la página de recetas",
	"can edit settings page": "puede editar la página de configuración",
	"can not edit settings page":
		"no se puede editar la página de configuración",
	"all appointments": "todas las citas",
	"my appointments only": "solo mis citas",
	"view graphic chart": "ver cuadro gráfico",
	"view sorted table": "ver tabla ordenada",
	"prescriptions module enabled": "módulo de recetas habilitado",
	"prescriptions module disabled": "módulo de recetas deshabilitado",
	"orthodontic module enabled": "módulo de ortodoncia habilitado",
	"orthodontic module disabled": "módulo de ortodoncia deshabilitado",
	"statistics module enabled": "módulo de estadísticas habilitado",
	"statistics module disabled": "módulo de estadísticas deshabilitado",
	"labwork module enabled": "módulo de trabajo de laboratorio habilitado",
	"labwork module disabled": "módulo de trabajo de laboratorio deshabilitado",
	"time tracking enabled": "seguimiento de tiempo habilitado",
	"time tracking disabled": "seguimiento de tiempo deshabilitado",
	"all unsaved data will be lost. all data will be removed and replaced by the backup file":
		"todos los datos no guardados se perderán",
	"please enter file name": "por favor ingrese el nombre del archivo",
	"please enter your pin": "por favor ingrese su pin",
	"are you sure you want to delete this appointment?":
		"¿estás seguro de que deseas eliminar esta cita?",
	"orthodontic case will be deleted": "caso de ortodoncia se eliminará",
	"all of the patient": "todo el paciente",
	"'s data will be deleted along with":
		"los datos de se eliminarán junto con",
	"of appointments": "de citas",
	"are you sure you want to delete the prescription?":
		"¿está seguro de que desea eliminar la receta?",
	"are you sure you want to delete": "estas seguro que quieres borrarlo",
	"will be deleted": "será borrado",
	"this visit data will be deleted along with all photos and notes":
		"los datos de esta visita se eliminarán junto con todas las fotos y notas",
	"invalid file": "archivo inválido",
	"invalid pin provided": "pin no válido proporcionado",
	"restoration cancelled": "restauración cancelada",
	"load more": "carga más",
	"more options": "mas opciones",
	"print prescription": "prescripción impresa",
	"time value": "valor del tiempo",
	"add new": "agregar nuevo",
	"add visit": "agregar visita",
	"book new appointment": "reservar nueva cita",
	"run compaction": "ejecutar compactación",
	"download a backup": "descargar una copia de seguridad",
	"restore from file": "restaurar desde archivo",
	"overlay prev": "superposición anterior",
	"overlay next": "superposición siguiente",
	grid: "cuadrícula",
	overlay: "cubrir",
	"access offline": "acceder sin conexión",
	"type here": "escriba aquí",
	search: "buscar",
	zoom: "enfocar",
	rotation: "rotación",
	"register as new staff member":
		"registrarse como nuevo miembro del personal",
	"server location": "ubicación del servidor",
	username: "nombre de usuario",
	password: "contraseña",
	"please wait": "por favor espera",
	details: "detalles",
	"units number": "número de unidades",
	price: "precio",
	paid: "pagado",
	overpaid: "pagado en exceso",
	outstanding: "excepcional",
	"patient concerns": "preocupaciones del paciente",
	"patient concern": "preocupación del paciente",
	"visit number": "número de visita",
	"visit date": "fecha de visita",
	appliance: "aparato",
	"no appliance info": "sin información del aparato",
	"no comment on this photo": "sin comentarios en esta foto",
	comment: "comentario",
	"add note": "añadir la nota",
	"history notes": "notas de historia",
	name: "nombre",
	"birth year / age": "año de nacimiento / edad",
	gender: "género",
	phone: "teléfono",
	email: "correo electrónico",
	address: "habla a",
	notes: "notas",
	"item name": "nombre del árticulo",
	"dosage in mg": "dosis en mg",
	"times per day": "veces por dia",
	"units per time": "unidades por tiempo",
	"item form": "forma del artículo",
	language: "idioma",
	"date format": "formato de fecha",
	"dropbox access token": "token de acceso a dropbox",
	"time expenses (per hour)": "gastos de tiempo (por hora)",
	"currency symbol": "símbolo de moneda",
	"backup frequency": "frecuencia de respaldo",
	"how many backups to retain": "cuantas copias de seguridad retener",
	"phone number": "número de teléfono",
	"treatment title": "título de tratamiento",
	"treatment expenses (per unit)": "gastos de tratamiento (por unidad)",
	"treatment price (per unit)": "",
	"select treatment": "seleccione tratamiento",
	"select a date": "seleccione una fecha",
	"operating staff": "personal operativo",
	"no staff found": "no se encontró personal",
	"select involved teeth": "seleccionar dientes involucrados",
	"no teeth found": "no se encontraron dientes",
	"select prescription": "seleccione receta",
	"no prescription found": "sin receta encontrada",
	"select patient": "seleccione paciente",
	"no patient found": "no se encontró paciente",
	"time (hours, minutes, seconds)": "tiempo (horas, minutos, segundos)",
	prescription: "prescripción",
	"involved teeth": "dientes involucrados",
	"cross/scissors bite": "mordida de cruz / tijera",
	"patient name": "nombre del paciente",
	labels: "etiquetas",
	"days on duty": "días de servicio",
	"lips competency": "competencia de labios",
	"facial profile": "perfil facial",
	"oral hygiene": "higiene oral",
	"skeletal relationship": "relación esquelética",
	"molars relationship": "relación molares",
	"canine relationship": "relación canina",
	class: "clase",
	condition: "condición",
	"tooth condition": "condición dental",
	"tooth history": "historia dental",
	"filter by staff member": "filtrar por miembro del personal",
	"nasio-labial angle": "ángulo nasio-labial",
	overjet: "overjet",
	overbite: "sobremordida",
	"space available": "espacio disponible",
	"space required": "espacio requerido",
	"week ends on": "la semana termina el",
	"on which day the week ends": "en qué día termina la semana",
	"create or choose patient": "crear o elegir paciente",
	upload: "subir",
	"competent lips": "labios competentes",
	"incompetent lips": "labios incompetentes",
	"potentially competent lips": "labios potencialmente competentes",
	"brachycephalic profile": "perfil braquicéfalo",
	"dolichocephalic profile": "perfil dolicocefálico",
	"mesocephalic profile": "perfil mesocefálico",
	"good oral hygiene": "buena higiene bucal",
	"bad oral hygiene": "mala higiene bucal",
	"moderate oral hygiene": "higiene oral moderada",
	ampoule: "ampolla",
	capsule: "cápsula",
	tablet: "tableta",
	pill: "píldora",
	gel: "gel",
	lotion: "loción",
	syrup: "jarabe",
	powder: "polvo",
	mouthwash: "enjuague bucal",
	ointment: "pomada",
	spray: "rociar",
	suspension: "suspensión",
	toothpaste: "pasta dental",
	daily: "diario",
	weekly: "semanal",
	monthly: "mensual",
	never: "nunca",
	"flip horizontal": "flip horizontal",
	"flip vertical": "voltear vertical",
	"rotate clockwise": "rotar las agujas del reloj",
	"rotate anti-clockwise": "girar en sentido antihorario",
	"sync with server": "sincronizar con el servidor",
	"server is unavailable": "el servidor no está disponible",
	"can't login to server": "no puede iniciar sesión en el servidor",
	"user panel": "panel de usuario",
	"patient details": "detalles del paciente",
	"dental history": "historia dental",
	"orthodontic case sheet": "hoja de ortodoncia",
	"view grid": "ver cuadrícula",
	"add photo": "añadir foto",
	"delete visit": "borrar visita",
	restore: "restaurar",
	"level and permission": "nivel y permiso",
	"staff member details": "detalles del miembro del personal",

	/**
	 * dental history
	 */
	sound: "sound",
	missing: "missing",
	resotrable: "restorable",
	endo: "endo",
	ccm: "CCM",
	ccc: "CCC",
	bridge: "bridge",
	"peak-regularization": "peak regularization",
	descaling: "descaling",
	extraction: "extraction",
	"retro-alveolar-radio": "retro-alveolar radio",
	"rx-panoramic": "rx. panoramic",
	pano: "Pano/TÉLÉ",
	gingivectomie: "Gingivectomie",
	frenectomy: "frenectomy",


	/**
	 * table headings
	 */
	"orthodontic patient": "paciente de ortodoncia",
	dose: "dosis",
	frequency: "frecuencia",
	form: "formar",
	"staff member": "miembro del equipo",
	"contact details": "detalles de contacto",
	profits: "ganancias",
	"expenses/unit": "gastos / unidad",
	"price/unit": "",
	"done appointments": "citas hechas",
	mg: "mg",
	mm: "mm",
	degrees: "grados",
	january: "enero",
	february: "febrero",
	march: "marzo",
	april: "abril",
	june: "junio",
	july: "julio",
	august: "agosto",
	september: "septiembre",
	october: "octubre",
	november: "noviembre",
	december: "diciembre",
	sunday: "domingo",
	monday: "lunes",
	tuesday: "martes",
	wednesday: "miércoles",
	thursday: "jueves",
	friday: "viernes",
	saturday: "sábado",
	su: "do",
	mo: "lu",
	tu: "ma",
	we: "mi",
	th: "ju",
	fr: "vi",
	sa: "sá",
	jan: "ene",
	feb: "feb",
	mar: "mar",
	apr: "abr",
	may: "mayo",
	jun: "jun",
	jul: "jul",
	aug: "ago",
	sep: "sep",
	oct: "oct",
	nov: "nov",
	dec: "dic",
	"other appointment": "otra cita",
	"enter tooth number": "ingrese el número de diente",
	"enter prescription": "ingresar prescripción",
	"profit percentage": "porcentaje de beneficio",
	unpaid: "no pagado",
	"out of": "fuera de",
	actions: "comportamiento",
	"settings are locked": "la configuración está bloqueada",
	"to prevent unintentional changes, solve the mathematical equation to unlock":
		"para evitar cambios involuntarios, resuelva la ecuación matemática para desbloquear",
	crowding: "apiñamiento",
	spacing: "espaciado",
	"appointments for": "citas para",
	"no phone number": "sin número de teléfono",
	"no email": "sin correo electrónico",
	"no next appointment": "sin próxima cita",
	"no last appointment": "sin ultima cita",
	"payments made": "pagos realizados",
	"outstanding amount": "cantidad pendiente",
	"overpaid amount": "cantidad pagada en exceso",
	"no outstanding amount": "sin importe pendiente",
	"started treatment": "comenzó el tratamiento",
	"has not started yet": "aún no ha comenzado",
	"finished treatment": "tratamiento terminado",
	"has not finished yet": "aún no ha terminado",
	"upper arch crowding by": "apiñamiento del arco superior por",
	"lower arch crowding by": "arco inferior abarrotado por",
	"upper arch spacing by": "arco superior espaciado por",
	"lower arch spacing by": "arco inferior espaciado por",
	"target & expectations": "objetivo",
	"no target info": "sin información de destino",
	"applied times": "tiempos aplicados",
	"all staff members": "todos del personal",
	"per unit": "por unidad",
	labwork: "trabajo de laboratorio",
	dates: "fechas",
	laboratory: "laboratorio",
	"case title": "título del caso",
	lab: "laboratorio",
	"lab details": "detalles de laboratorio",
	"laboratory name": "nombre del laboratorio",
	"lab contact": "contacto de laboratorio",
	"no laboratory found": "no se encontró laboratorio",
	sent: "expedido",
	"not sent": "no enviado",
	"sent date": "fecha enviada",
	received: "recibido",
	"not received": "no recibido",
	"received date": "fecha de recibo",

	/**
	 * backup actions
	 */
	"days ago": "hace días",
	renew: "renovar",
	download: "descargar",
};

export default es;
