export const raw = {
	/**
	 * common
	 */
	patient: "",
	appointment: "",
	treatment: "",
	logout: "",
	operators: "",
	missed: "",
	"who are you?": "",
	"switch user": "",
	expenses: "",
	profit: "",
	male: "",
	female: "",
	label: "",
	"years old": "",
	"not registered": "",
	today: "",
	tomorrow: "",
	yesterday: "",
	welcome: "",
	visit: "",
	date: "",
	from: "",
	until: "",
	age: "",
	payments: "",
	upcoming: "",
	done: "",
	"not done": "",
	started: "",
	"not started yet": "",
	finished: "",
	"not finished yet": "",
	"no appointments today": "",
	days: "",
	register: "",
	login: "",
	reload: "",
	confirm: "",
	cancel: "",
	stop: "",
	start: "",
	delete: "",
	save: "",
	with: "",
	time: "",
	next: "",
	previous: "",
	total: "",
	payment: "",
	"basic info": "",
	visits: "",
	gallery: "",

	/**
	 * Appointments tables
	 */
	"appointments for today": "",
	"appointments for tomorrow": "",
	"appointments for this week": "",
	"there are no appointments for tomorrow": "",
	"there are no appointments for today": "",
	"all upcoming appointments": "",
	"no upcoming appointments": "",

	/**
	 * menu items
	 */

	home: "",
	settings: "",
	treatments: "",
	patients: "",
	prescriptions: "",
	staff: "",
	orthodontic: "",
	appointments: "",
	statistics: "",

	/**
	 * section title
	 */
	"case details": "",
	"expenses & price": "",
	"extra-oral features": "",
	"jaw - jaw relationships": "",
	"intercuspal - interincisal relationships": "",
	"upper arch space analysis": "",
	"lower arch space analysis": "",
	problems: "",
	"treatment plan": "",
	records: "",
	"notes for the next visit": "",
	"permanent teeth": "",
	"deciduous teeth": "",
	"patient gallery": "",
	"patient appointments": "",
	"contact info": "",
	"other notes": "",
	"prescription details": "",
	"general setting": "",
	"financial settings": "",
	"optional modules and features": "",
	"automated backups": "",
	"login pin": "",
	permission: "",
	"upcoming appointments": "",
	"quick stats": "",
	"treatment details": "",
	"treatments by profits": "",
	"treatments by gender": "",
	"most involved teeth": "",
	"most applied treatments": "",
	"patients' gender": "",
	"finances by date": "",
	"appointments by date": "",
	"patients' age": "",
	"other problems": "",

	/**
	 * toggles
	 */
	"operates on patients": "",
	"doesn't operate on patients": "",
	"can view staff page": "",
	"can not view staff page": "",
	"can view patients page": "",
	"can not view patients page": "",
	"can view orthodontics page": "",
	"can not view orthodontics page": "",
	"can view appointments page": "",
	"can not view appointments page": "",
	"can view treatments page": "",
	"can not view treatments page": "",
	"can view prescriptions page": "",
	"can not view prescriptions page": "",
	"can view statistics page": "",
	"can not view statistics page": "",
	"can view settings page": "",
	"can view labwork page": "",
	"can not view labwork page": "",
	"can not view settings page": "",
	"can edit staff page": "",
	"can not edit staff page": "",
	"can edit patients page": "",
	"can not edit patients page": "",
	"can edit orthodontics page": "",
	"can not edit orthodontics page": "",
	"can edit appointments page": "",
	"can not edit appointments page": "",
	"can edit treatments page": "",
	"can not edit treatments page": "",
	"can edit prescriptions page": "",
	"can not edit prescriptions page": "",
	"can edit settings page": "",
	"can not edit settings page": "",
	"can edit labwork page": "",
	"can not edit labwork page": "",
	"all appointments": "",
	"my appointments only": "",
	"view graphic chart": "",
	"view sorted table": "",
	"prescriptions module enabled": "",
	"prescriptions module disabled": "",
	"orthodontic module enabled": "",
	"orthodontic module disabled": "",
	"statistics module enabled": "",
	"statistics module disabled": "",
	"labwork module enabled": "",
	"labwork module disabled": "",
	"time tracking enabled": "",
	"time tracking disabled": "",

	/**
	 * buttons
	 */
	"load more": "",
	"more options": "",
	"print prescription": "",
	"time value": "",
	"add new": "",
	"add visit": "",
	"book new appointment": "",
	"run compaction": "",
	"download a backup": "",
	"restore from file": "",
	"overlay prev": "",
	"overlay next": "",
	grid: "",
	overlay: "",
	"access offline": "",

	/**
	 * inputs
	 */
	"type here": "",
	search: "",
	zoom: "",
	rotation: "",
	"register as new staff member": "",
	"server location": "",
	username: "",
	password: "",
	"please wait": "",
	details: "",
	"units number": "",
	price: "",
	paid: "",
	overpaid: "",
	outstanding: "",
	"patient concerns": "",
	"patient concern": "",
	"visit number": "",
	"visit date": "",
	appliance: "",
	"no appliance info": "",
	"no comment on this photo": "",
	comment: "",
	"add note": "",
	"history notes": "",
	name: "",
	"birth year / age": "",
	gender: "",
	phone: "",
	email: "",
	address: "",
	notes: "",
	"item name": "",
	"dosage in mg": "",
	"times per day": "",
	"units per time": "",
	"item form": "",
	language: "",
	"date format": "",
	"dropbox access token": "",
	"time expenses (per hour)": "",
	"currency symbol": "",
	"backup frequency": "",
	"how many backups to retain": "",
	"phone number": "",
	"treatment title": "",
	"treatment expenses (per unit)": "",
	"treatment price (per unit)": "",
	"select treatment": "",
	"select a date": "",
	"operating staff": "",
	"no staff found": "",
	"select involved teeth": "",
	"no teeth found": "",
	"select prescription": "",
	"no prescription found": "",
	"select patient": "",
	"no patient found": "",
	"time (hours, minutes, seconds)": "",
	prescription: "",
	"involved teeth": "",
	"cross/scissors bite": "",
	"patient name": "",
	labels: "",
	"days on duty": "",
	"lips competency": "",
	"facial profile": "",
	"oral hygiene": "",
	"skeletal relationship": "",
	"molars relationship": "",
	"canine relationship": "",
	class: "",
	condition: "",
	"tooth condition": "",
	"tooth history": "",
	"filter by staff member": "",
	"nasio-labial angle": "",
	overjet: "",
	overbite: "",
	"space available": "",
	"space required": "",
	"week ends on": "",
	"on which day the week ends": "",
	"create or choose patient": "",
	upload: "",

	/**
	 * dropdown options
	 */

	"competent lips": "",
	"incompetent lips": "",
	"potentially competent lips": "",
	"brachycephalic profile": "",
	"dolichocephalic profile": "",
	"mesocephalic profile": "",
	"good oral hygiene": "",
	"bad oral hygiene": "",
	"moderate oral hygiene": "",
	ampoule: "",
	capsule: "",
	tablet: "",
	pill: "",
	gel: "",
	lotion: "",
	syrup: "",
	powder: "",
	mouthwash: "",
	suspension: "",
	toothpaste: "",
	ointment: "",
	spray: "",
	daily: "",
	weekly: "",
	monthly: "",
	never: "",

	/**
	 * tooltips
	 */

	"flip horizontal": "",
	"flip vertical": "",
	"rotate clockwise": "",
	"rotate anti-clockwise": "",
	"sync with server": "",
	"server is unavailable": "",
	"can't login to server": "",
	"user panel": "",
	"patient details": "",
	"dental history": "",
	"orthodontic case sheet": "",
	"view grid": "",
	"add photo": "",
	"delete visit": "",
	restore: "",
	"level and permission": "",
	"staff member details": "",

	/**
	 * dental history
	 */
	sound: "sound",
	missing: "missing",
	resotrable: "restorable",
	endo: "endo",
	ccm: "CCM",
	ccc: "CCC",
	bridge: "bridge",
	"peak-regularization": "peak regularization",
	descaling: "descaling",
	extraction: "extraction",
	"retro-alveolar-radio": "retro-alveolar radio",
	"rx-panoramic": "rx. panoramic",
	pano: "Pano/TÉLÉ",
	gingivectomie: "Gingivectomie",
	frenectomy: "frenectomy",

	/**
	 * table headings
	 */

	"orthodontic patient": "",
	dose: "",
	frequency: "",
	form: "",
	"staff member": "",
	"contact details": "",
	profits: "",
	"expenses/unit": "",
	"price/unit": "",
	"done appointments": "",

	/**
	 * units of measurement
	 */
	mg: "",
	mm: "",
	degrees: "",

	/**
	 * calendar
	 */
	january: "",
	february: "",
	march: "",
	april: "",
	june: "",
	july: "",
	august: "",
	september: "",
	october: "",
	november: "",
	december: "",
	sunday: "",
	monday: "",
	tuesday: "",
	wednesday: "",
	thursday: "",
	friday: "",
	saturday: "",
	su: "",
	mo: "",
	tu: "",
	we: "",
	th: "",
	fr: "",
	sa: "",
	jan: "",
	feb: "",
	mar: "",
	apr: "",
	may: "",
	jun: "",
	jul: "",
	aug: "",
	sep: "",
	oct: "",
	nov: "",
	dec: "",

	/**
	 * editing appointment
	 */
	"other appointment": "",
	"enter tooth number": "",
	"enter prescription": "",
	"profit percentage": "",
	unpaid: "",

	/**
	 * searching and filtering
	 */

	"out of": "",

	/**
	 * settings
	 */
	backup: "",
	actions: "",
	"settings are locked": "",
	"to prevent unintentional changes, solve the mathematical equation to unlock":
		"",
	/**
	 * other
	 */

	crowding: "",
	spacing: "",
	"appointments for": "",
	"no phone number": "",
	"no email": "",
	"no next appointment": "",
	"no last appointment": "",
	"payments made": "",
	"outstanding amount": "",
	"overpaid amount": "",
	"no outstanding amount": "",
	"started treatment": "",
	"has not started yet": "",
	"finished treatment": "",
	"has not finished yet": "",
	"upper arch crowding by": "",
	"lower arch crowding by": "",
	"upper arch spacing by": "",
	"lower arch spacing by": "",
	"target & expectations": "",
	"no target info": "",
	/**
	 * statistics page
	 */

	"applied times": "",
	"all staff members": "",

	/**
	 * treatments page
	 */
	"per unit": "",

	/**
	 * labworks pages
	 */
	labwork: "",
	dates: "",
	laboratory: "",
	"case title": "",
	lab: "",
	"lab details": "",
	"laboratory name": "",
	"lab contact": "",
	"no laboratory found": "",
	sent: "",
	"not sent": "",
	"sent date": "",
	received: "",
	"not received": "",
	"received date": "",

	/**
	 * message bars
	 */
	"no data in this section yet, you can add new data by clicking the button above":
		"",
	"did not find anything that matches your search criteria": "",
	"you're offline. use the latest username/password you've successfully used on this machine to login to this server":
		"",
	"the case sheet of this patient does not show any problems that needs orthodontic treatment":
		"",
	"files server is offline, make sure you're online and connected": "",
	"this patient does not seem to have any problems or concerns, have you filled the case sheet?":
		"",
	"a treatment plan must be before starting the treatment": "",
	"you can not access orthodontic records while offline": "",
	"no visits recorded yet! add a new visit using the button below": "",
	"this patient does not seem to have any photo record uploaded, press the plus sign button below to start uploading":
		"",
	"you can not access patient gallery while offline": "",
	"this patient does not have any appointment": "",
	"backup and restore functionality are not available while you're offline":
		"",
	"choose the main language of display menus and items": "",
	"set the date format to be used across this application": "",
	"this access token is used to store files across the application, like backups and images":
		"",
	// tslint:disable-next-line:max-line-length
	"when time tracking enabled, this is used to calculate profits and expenses, as time is also added to the expenses so here you can put the electricity, rent, and other time dependent expenses":
		"",
	"this symbol you enter here will be used across your application": "",
	"only you can edit this pin, and it can only be 6 numbers": "",
	"you can't edit your own level and permissions": "",
	"there are no upcoming appointments for this staff member": "",
	"might not be available on this day": "",
	"price is too low": "",
	"you need to add treatments in the treatments section before being able to book new appointments":
		"",
	"click a thumbnail to expand it": "",
	"you can download a backup from below and use this button to restore it":
		"",

	/**
	 * prompts
	 */
	"all unsaved data will be lost. all data will be removed and replaced by the backup file":
		"",
	"please enter file name": "",
	"please enter your pin": "",
	"are you sure you want to delete this appointment?": "",
	"orthodontic case will be deleted": "",
	"all of the patient": "",
	"'s data will be deleted along with": "",
	"of appointments": "",
	"are you sure you want to delete the prescription?": "",
	"are you sure you want to delete": "",
	"will be deleted": "",
	"this visit data will be deleted along with all photos and notes": "",

	/**
	 * messages
	 */
	"invalid file": "",
	"invalid pin provided": "",
	"restoration cancelled": "",

	/**
	 * backup actions
	 */
	"days ago": "",
	renew: "",
	download: "",
};
