import { raw } from "./raw";
export const zhCn: typeof raw = {
	patient: "患者",
	appointment: "约定",
	treatment: "治疗",
	logout: "登出",
	operators: "经营者",
	missed: "错过了",
	"who are you?": "你是谁？",
	"switch user": "切换用户",
	expenses: "花费",
	profit: "利润",
	male: "男",
	female: "女",
	label: "标签",
	"years old": "岁",
	"not registered": "未注册",
	today: "今天",
	tomorrow: "明天",
	yesterday: "昨天",
	welcome: "欢迎",
	visit: "访问",
	date: "日期",
	from: "从",
	until: "直到",
	age: "年龄",
	payments: "付款方式",
	upcoming: "即将来临",
	done: "做完了",
	"not done": "尚未完成",
	started: "开始了",
	"not started yet": "尚未开始",
	finished: "完了",
	"not finished yet": "还没完成",
	"no appointments today": "今天没有约会",
	days: "天",
	register: "寄存器",
	login: "登录",
	reload: "重装",
	confirm: "确认",
	cancel: "取消",
	stop: "停",
	start: "开始",
	delete: "删除",
	save: "救",
	with: "与",
	time: "时间",
	next: "下一个",
	previous: "以前",
	total: "总",
	payment: "付款",
	"basic info": "基本信息",
	visits: "造访",
	gallery: "画廊",
	"appointments for today": "今天的约会",
	"appointments for tomorrow": "明天的约会",
	"appointments for this week": "本周的约会",
	"there are no appointments for tomorrow": "明天没有约会",
	"there are no appointments for today": "今天没有约会",
	"all upcoming appointments": "所有即将到来的约会",
	"no upcoming appointments": "没有即将到来的约会",
	home: "主要",
	settings: "设定",
	treatments: "治疗方法",
	patients: "耐心",
	prescriptions: "处方",
	staff: "员工",
	orthodontic: "正畸",
	appointments: "约会",
	statistics: "统计",
	"case details": "案例详情",
	"expenses & price": "花费",
	"extra-oral features": "口外特征",
	"jaw - jaw relationships": "下颚-下颚的关系",
	"intercuspal - interincisal relationships": "牙间-门齿关系",
	"upper arch space analysis": "上拱空间分析",
	"lower arch space analysis": "下足弓空间分析",
	problems: "问题",
	"treatment plan": "治疗计划",
	records: "记录",
	"notes for the next visit": "下次访问的注意事项",
	"permanent teeth": "恒牙",
	"deciduous teeth": "乳牙",
	"patient gallery": "病人画廊",
	"patient appointments": "病人预约",
	"contact info": "联络方式",
	"other notes": "其他注意事项",
	"prescription details": "处方细节",
	"general setting": "通用设置",
	"financial settings": "财务状况",
	"optional modules and features": "可选模块和功能",
	"automated backups": "自动备份和还原",
	"login pin": "登录密码",
	permission: "允许",
	"upcoming appointments": "即将到来的约会",
	"quick stats": "快速统计",
	"treatment details": "治疗细节",
	"treatments by profits": "利润待遇",
	"treatments by gender": "性别待遇",
	"most involved teeth": "涉及最多的牙齿",
	"most applied treatments": "最常用的治疗",
	"patients' gender": "患者性别",
	"finances by date": "截止日期",
	"appointments by date": "日期约会",
	"patients' age": "患者年龄",
	"other problems": "其他问题",
	"operates on patients": "对患者进行手术",
	"doesn't operate on patients": "对病人不起作用",
	"can view staff page": "可以查看人员页面",
	"can not view staff page": "无法查看人员页面",
	"can view patients page": "可以查看患者页面",
	"can not view patients page": "无法查看患者页面",
	"can view orthodontics page": "可以查看正畸页面",
	"can not view orthodontics page": "无法查看正畸页面",
	"can view appointments page": "可以查看约会页面",
	"can not view appointments page": "无法查看约会页面",
	"can view treatments page": "可以查看治疗页面",
	"can not view treatments page": "无法查看治疗页面",
	"can view prescriptions page": "可以查看处方页面",
	"can not view prescriptions page": "无法查看处方页面",
	"can view statistics page": "可以查看统计页面",
	"can not view statistics page": "无法查看统计信息页面",
	"can view settings page": "可以查看设置页面",
	"can not view settings page": "无法查看设置页面",
	"can view labwork page": "可以查看实验室工作页面",
	"can not view labwork page": "无法查看实验室工作页",
	"can edit labwork page": "可以编辑实验室工作页面",
	"can not edit labwork page": "无法编辑实验室工作页",
	"can edit staff page": "可以编辑人员页面",
	"can not edit staff page": "无法编辑人员页面",
	"can edit patients page": "可以编辑患者页面",
	"can not edit patients page": "无法编辑患者页面",
	"can edit orthodontics page": "可以编辑牙齿矫正页面",
	"can not edit orthodontics page": "无法编辑牙齿矫正页面",
	"can edit appointments page": "可以编辑约会页面",
	"can not edit appointments page": "无法编辑约会页面",
	"can edit treatments page": "可以编辑治疗页面",
	"can not edit treatments page": "无法编辑治疗页面",
	"can edit prescriptions page": "可以编辑处方页面",
	"can not edit prescriptions page": "无法编辑处方页面",
	"can edit settings page": "可以编辑设置页面",
	"can not edit settings page": "无法编辑设置页面",
	"all appointments": "所有约会",
	"my appointments only": "仅我的约会",
	"view graphic chart": "查看图形图表",
	"view sorted table": "查看排序表",
	"prescriptions module enabled": "处方模块已启用",
	"prescriptions module disabled": "处方模块已禁用",
	"orthodontic module enabled": "正畸模块启用",
	"orthodontic module disabled": "正畸模块禁用",
	"statistics module enabled": "统计模块已启用",
	"statistics module disabled": "统计模块已禁用",
	"labwork module enabled": "启用实验室模块",
	"labwork module disabled": "实验室模块已禁用",
	"time tracking enabled": "时间跟踪已启用",
	"time tracking disabled": "时间跟踪已禁用",
	"load more": "装载更多",
	"more options": "更多选择",
	"print prescription": "打印处方",
	"time value": "时间值",
	"add new": "添新",
	"add visit": "添加访问",
	"book new appointment": "预定新约会",
	"run compaction": "运行压实",
	"download a backup": "下载备份",
	"restore from file": "从文件还原",
	"overlay prev": "重叠式上一个",
	"overlay next": "覆盖下一个",
	grid: "格线",
	overlay: "覆盖",
	"access offline": "离线访问",
	"type here": "在此输入",
	search: "搜索",
	zoom: "放大",
	rotation: "回转",
	"register as new staff member": "注册为新员工",
	"server location": "服务器位置",
	username: "用户名",
	password: "密码",
	"please wait": "请稍候",
	details: "细节",
	"units number": "单位数",
	price: "价钱",
	paid: "已付",
	overpaid: "多付的",
	outstanding: "优秀",
	"patient concerns": "病人的顾虑",
	"patient concern": "病人关心",
	"visit number": "参观人数",
	"visit date": "参观日期",
	appliance: "器具",
	"no appliance info": "没有设备信息",
	"no comment on this photo": "对此照片无评论",
	comment: "评论",
	"add note": "添加注释",
	"history notes": "历史记录",
	name: "名称",
	"birth year / age": "出生年份/年龄",
	gender: "性别",
	phone: "电话",
	email: "电子邮件",
	address: "地址",
	notes: "笔记",
	"item name": "项目名称",
	"dosage in mg": "剂量（毫克）",
	"times per day": "每天次数",
	"units per time": "单位时间",
	"item form": "项目形式",
	language: "语言",
	"date format": "日期格式",
	"dropbox access token": "保管箱访问令牌",
	"time expenses (per hour)": "时间费用（每小时）",
	"currency symbol": "货币符号",
	"backup frequency": "备用频率",
	"how many backups to retain": "保留多少备份",
	"phone number": "电话号码",
	"treatment title": "治疗标题",
	"treatment expenses (per unit)": "治疗费用（每单位）",
	"treatment price (per unit)": "",
	"select treatment": "选择治疗",
	"select a date": "选择一个日期",
	"operating staff": "操作人员",
	"no staff found": "找不到员工",
	"select involved teeth": "选择涉及的牙齿",
	"no teeth found": "找不到牙齿",
	"select prescription": "选择处方",
	"no prescription found": "找不到处方",
	"select patient": "选择病人",
	"no patient found": "找不到病人",
	"time (hours, minutes, seconds)": "时间（小时，分钟，秒）",
	prescription: "处方",
	"involved teeth": "涉及牙齿",
	"cross/scissors bite": "交叉/剪刀咬",
	"patient name": "患者姓名",
	labels: "标签",
	"days on duty": "值勤天数",
	"lips competency": "嘴唇能力",
	"facial profile": "面部轮廓",
	"oral hygiene": "口腔卫生",
	"skeletal relationship": "骨骼关系",
	"molars relationship": "臼齿关系",
	"canine relationship": "犬科关系",
	class: "类",
	condition: "健康）状况",
	"tooth condition": "牙齿状况",
	"tooth history": "牙齿病史",
	"filter by staff member": "按工作人员筛选",
	"nasio-labial angle": "鼻唇角",
	overjet: "过喷",
	overbite: "咬",
	"space available": "可用空间",
	"space required": "需要空间",
	"week ends on": "一周结束",
	"on which day the week ends": "一周的哪一天结束",
	"create or choose patient": "创建或选择患者",
	upload: "上载",
	"competent lips": "胜任的嘴唇",
	"incompetent lips": "不称职的嘴唇",
	"potentially competent lips": "潜在胜任的嘴唇",
	"brachycephalic profile": "短头颅轮廓",
	"dolichocephalic profile": "头颅轮廓",
	"mesocephalic profile": "中脑型",
	"good oral hygiene": "良好的口腔卫生",
	"bad oral hygiene": "口腔卫生不好",
	"moderate oral hygiene": "中等口腔卫生",
	ampoule: "安瓿",
	capsule: "胶囊",
	tablet: "片剂",
	pill: "丸",
	gel: "凝胶",
	lotion: "洗剂",
	syrup: "糖浆",
	powder: "粉末",
	mouthwash: "漱口水",
	ointment: "软膏",
	spray: "喷雾",
	suspension: "悬挂",
	toothpaste: "牙膏",
	daily: "日常",
	weekly: "每周",
	monthly: "每月一次",
	never: "决不",
	"flip horizontal": "水平翻转",
	"flip vertical": "垂直翻转",
	"rotate clockwise": "顺时针旋转",
	"rotate anti-clockwise": "逆时针旋转",
	"sync with server": "与服务器同步",
	"server is unavailable": "服务器不可用",
	"can't login to server": "无法登录服务器",
	"user panel": "用户面板",
	"patient details": "患者详细资料",
	"dental history": "牙科史",
	"orthodontic case sheet": "正畸案例表",
	"view grid": "查看网格",
	"add photo": "添加照片",
	"delete visit": "删除访问",
	restore: "恢复",
	"level and permission": "级别和权限",
	"staff member details": "工作人员详细信息",
	
	/**
	 * dental history
	 */
	sound: "sound",
	missing: "missing",
	resotrable: "restorable",
	endo: "endo",
	ccm: "CCM",
	ccc: "CCC",
	bridge: "bridge",
	"peak-regularization": "peak regularization",
	descaling: "descaling",
	extraction: "extraction",
	"retro-alveolar-radio": "retro-alveolar radio",
	"rx-panoramic": "rx. panoramic",
	pano: "Pano/TÉLÉ",
	gingivectomie: "Gingivectomie",
	frenectomy: "frenectomy",


	/**
	 * table headings
	 */
	"orthodontic patient": "正畸患者",
	dose: "剂量",
	frequency: "频率",
	form: "形成",
	"staff member": "工作人员",
	"contact details": "联系方式",
	profits: "利润",
	"expenses/unit": "费用/单位",
	"price/unit": "",
	"done appointments": "预约",
	mg: "毫克",
	mm: "毫米",
	degrees: "度数",
	january: "一月",
	february: "二月",
	march: "游行",
	april: "四月",
	june: "六月",
	july: "七月",
	august: "八月",
	september: "九月",
	october: "十月",
	november: "十一月",
	december: "十二月",
	sunday: "星期日",
	monday: "星期一",
	tuesday: "星期二",
	wednesday: "星期三",
	thursday: "星期四",
	friday: "星期五",
	saturday: "星期六",
	su: "星期日",
	mo: "星期一",
	tu: "星期二",
	we: "星期三",
	th: "星期四",
	fr: "星期五",
	sa: "星期六",
	jan: "简",
	feb: "2月",
	mar: "损伤",
	apr: "4月",
	may: "可以",
	jun: "jun",
	jul: "七月",
	aug: "八月",
	sep: "九月",
	oct: "八月",
	nov: "十一月",
	dec: "十月",
	"other appointment": "其他任命",
	"enter tooth number": "输入牙齿编号",
	"enter prescription": "输入处方",
	"profit percentage": "利润百分比",
	unpaid: "未付",
	"out of": "在......之外",
	backup: "后备",
	actions: "行动",
	"settings are locked": "设置被锁定",
	"to prevent unintentional changes, solve the mathematical equation to unlock":
		"为防止意外更改，请解开数学方程式",
	crowding: "拥挤",
	spacing: "间距",
	"appointments for": "约会",
	"no phone number": "没有电话号码",
	"no email": "没有电子邮件",
	"no next appointment": "没有下一个约会",
	"no last appointment": "没有最后的约会",
	"payments made": "付款",
	"outstanding amount": "未付金额",
	"overpaid amount": "多付的金额",
	"no outstanding amount": "无未偿金额",
	"started treatment": "开始治疗",
	"has not started yet": "尚未开始",
	"finished treatment": "完成治疗",
	"has not finished yet": "还没有完成",
	"upper arch crowding by": "上拱拥挤",
	"lower arch crowding by": "下拱拥挤",
	"upper arch spacing by": "上牙弓间距",
	"lower arch spacing by": "下弓间距",
	"target & expectations": "目标",
	"no target info": "没有目标信息",
	"applied times": "应用时间",
	"all staff members": "所有员工",
	"per unit": "每单位",
	labwork: "实验",
	dates: "日期",
	laboratory: "实验室",
	"case title": "案例标题",
	lab: "实验室",
	"lab details": "实验室详细信息",
	"laboratory name": "实验室名称",
	"lab contact": "实验室联系",
	"no laboratory found": "找不到实验室",
	sent: "已发送",
	"not sent": "未发送",
	"sent date": "发送日期",
	received: "已收到",
	"not received": "没收到",
	"received date": "收到的日期",
	"no data in this section yet, you can add new data by clicking the button above":
		"本部分尚无数据，您可以单击上方的按钮添加新数据",
	"did not find anything that matches your search criteria":
		"找不到符合您搜索条件的任何内容",
	"you're offline. use the latest username/password you've successfully used on this machine to login to this server":
		"您处于离线状态。",
	"the case sheet of this patient does not show any problems that needs orthodontic treatment":
		"该患者的病例表未显示任何需要正畸治疗的问题",
	"files server is offline, make sure you're online and connected":
		"文件服务器处于脱机状态，请确保您在线且已连接",
	"this patient does not seem to have any problems or concerns, have you filled the case sheet?":
		"该患者似乎没有任何问题或疑虑，您是否填写了病历表？",
	"a treatment plan must be before starting the treatment":
		"治疗计划必须在开始治疗之前",
	"you can not access orthodontic records while offline":
		"离线时无法访问正畸记录",
	"no visits recorded yet! add a new visit using the button below":
		"尚无访问记录！",
	"this patient does not seem to have any photo record uploaded, press the plus sign button below to start uploading":
		"该患者似乎没有上传任何照片记录，请按下面的加号按钮开始上传",
	"you can not access patient gallery while offline": "离线时无法访问患者库",
	"this patient does not have any appointment": "这个病人没有预约",
	"backup and restore functionality are not available while you're offline":
		"离线时无法使用备份和还原功能",
	"you can download a backup from below and use this button to restore it":
		"您可以从下面下载备份，然后使用此按钮将其还原",
	"choose the main language of display menus and items":
		"选择显示菜单和项目的主要语言",
	"set the date format to be used across this application":
		"设置要在此应用程序中使用的日期格式",
	"this access token is used to store files across the application, like backups and images":
		"此访问令牌用于在整个应用程序中存储文件，例如备份和图像",
	"when time tracking enabled, this is used to calculate profits and expenses, as time is also added to the expenses so here you can put the electricity, rent, and other time dependent expenses":
		"启用时间跟踪后，此功能可用于计算利润和费用，因为时间也会添加到费用中，因此您可以在其中放入电费，租金和其他与时间相关的费用",
	"this symbol you enter here will be used across your application":
		"您在此处输入的符号将在整个应用程序中使用",
	"only you can edit this pin, and it can only be 6 numbers":
		"只有您可以编辑此图钉，并且只能是6个数字",
	"you can't edit your own level and permissions":
		"您不能编辑自己的级别和权限",
	"there are no upcoming appointments for this staff member":
		"该工作人员没有即将任命的职位",
	"might not be available on this day": "可能在这一天不可用",
	"price is too low": "价格太低",
	"you need to add treatments in the treatments section before being able to book new appointments":
		"您需要先在治疗部分添加治疗，然后才能预定新约会",
	"click a thumbnail to expand it": "单击缩略图将其展开",
	"all unsaved data will be lost. all data will be removed and replaced by the backup file":
		"所有未保存的数据将丢失。",
	"please enter file name": "请输入文件名",
	"please enter your pin": "请输入您的密码",
	"are you sure you want to delete this appointment?":
		"您确定要删除此约会吗？",
	"orthodontic case will be deleted": "正畸病例将被删除",
	"all of the patient": "所有的病人",
	"'s data will be deleted along with": "的数据将与",
	"of appointments": "约会",
	"are you sure you want to delete the prescription?": "您确定要删除处方吗？",
	"are you sure you want to delete": "你确定你要删除",
	"will be deleted": "将被删除",
	"this visit data will be deleted along with all photos and notes":
		"此访问数据将与所有照片和注释一起删除",
	"invalid file": "无效文件",
	"invalid pin provided": "提供的密码无效",
	"restoration cancelled": "恢复已取消",

	/**
	 * backup actions
	 */
	"days ago": "几天前",
	renew: "更新",
	download: "下载",
};

export default zhCn;

/*
async function objTrans(obj: { [key: string]: string }) {
	const obj2: typeof obj = {};
	for (let index = 0; index < Object.keys(obj).length; index++) {
		const term: keyof typeof raw = Object.keys(obj)[index] as any;
		if (zhCn[term]) {
			continue;
		}
		const url =
			"https://translate.googleapis.com/translate_a/single?client=gtx&sl=" +
			"en" +
			"&tl=" +
			"zh-cn" +
			"&dt=t&q=" +
			encodeURI(term);
		try {
			const translation: string = (
				await (await fetch(url)).json()
			)[0][0][0].toLowerCase();
			obj2[term] = translation;
		} catch (e) {
			return obj2;
		}
	}
	return obj2;
}

objTrans(raw).then((x) => {
	console.info(JSON.stringify(x));
});
*/
